name: Jason Taylor
title: Senior Software Engineer
contact_email: hire@thetizzo.com
github_handle: thetizzo

education:
  school: University of Colorado
  degree: Bachelor of Science in Electrical &amp; Computer Engineering
  graduated: December 2005

jobs:
  - company:
      name: MobileCause
      website: https://www.mobilecause.com/
    positions:
      - title: Senior Architect
        duration: Apr 2016 &mdash; Present
      - title: Senior Software Engineer &amp; Architect
        duration: Apr 2012 &mdash; Mar 2015
    description:
      At MobileCause, I work with a team to build a fundraising platform that helps nonprofit organizations
      increase donations &amp; donor engagement.  I'm one of the senior members of this team and I spend time
      working in all parts of the stack which includes Rails, MySQL, and RabbitMQ.
    accomplishments:
      - Led upgrade of the Rails stack from Rails 3.2 to Rails 4. This included upgrading the test
        framework (RSpec 2.x to 3.x) &amp; organizing the upgrade changes so that they could be made
        incrementally to avoid merging and regression issues that accompany long running branches.
      - Diagnosed &amp; solved performance issues that allowed the application to properly handle increased
        load during heavy traffic spikes.  The fixes included improving performance in every part of the stack,
        from view rendering, to workers, to database query optimization.
      - Produced a Rails application that empowered nonprofits to run
        fundraising campaigns with configurable donation forms, fundraising
        reports, SMS messaging, &amp; donor management.
      - Upgraded the UI in the Rails application from custom CSS to
        <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>
        which increased the maintainability of the site as well as reduced time
        &amp; effort needed to build new pages.
      - Implemented a RabbitMQ based message queue to handle certain jobs
        asynchronously (sending emails, processing file uploads) to improve
        the performance of the system.
      - Wrote &amp; open-sourced an API integration wrapper for the
        <a href="http://www.cardconnect.com/" target="_blank">CardConnect</a>
        API in Ruby. See Projects section below for more details.

  - company:
      name: Tendril
      website: https://www.tendrilinc.com/
    positions:
      - title: Senior Software Engineer
        duration: Mar 2015 &mdash; Mar 2016
    description:
      At Tendril, I worked on a Rails application that enables energy providers to
      engage their customers by encouraging them to save more energy &amp;
      providing actionable feedback on how to accomplish that goal.
    accomplishments:
      - Reduced technical debt within the web portal's code base.
        This included increasing test coverage, improving error handling, &amp;
        improving performance.
      - Led the effort to build automated configuration &amp; deploy scripts
        for the web portal via <a href="http://www.ansible.com/" target="_blank">Ansible</a>.
      - Primary developer on the Ruby based API client that interacts with
        the Java microservices back end of the system via a REST API.
      - Member of the Site Reliability Guild which was formed to address
        stability &amp; scaling issues across the whole system.

  - company:
      name: Avaya
      website: http://www.avaya.com/usa/
    positions:
      - title: Application Manager
        duration: Jan 2007 &mdash; Apr 2012
      - title: Application Developer
        duration: June 2005 &mdash; Jan 2007
    description:
      At Avaya, I worked on a sales tool that provided configuration details,
      price estimation, &amp; design assurance for large scale telecommunications systems.
    accomplishments:
      - Developer for the Product Model Wrapper. This involved working on an MFC
        based application written in C++, &amp; working on the interface between
        the product model API &amp; the application.
      - Lead developer on 4 product models &amp; developer on 20 product
        models. This involved estimating level of effort for development
        work, managing &amp; maintaining separate code bases throughout
        multiple release cycles, working with Systems Engineers &amp; other
        developers to ensure the successful deployment of models, &amp;
        managing regression test suites for each model.
      - Onboarded new developers by mentoring them on processes,
        code architecture, &amp; understanding functional specifications, as well as managing
        computer environment setup &amp; installation.
      - Maintained a homegrown suite of development tools used by a team of 11 developers.
        This suite included a UI rendering engine for product model UIs,
        integration between a COM based engine wrapper &amp; the .NET UI
        &amp; testing tools. This was written in VB.Net using Visual Studio 2008.

projects:
  - name: CardConnect Gem
    website: https://rubygems.org/gems/cardconnect
    code: https://github.com/mobilecause/cardconnect
    description:
      CardConnect API Ruby Client -- A client-side interface to the
      <a href="https://developer.cardconnect.com/cardconnect-api" target="_blank">CardConnect payment gateway API</a>
      that makes integration with a Ruby or Rails project much simpler.
  - name: NflData Gem
    website: https://rubygems.org/gems/nfl_data
    code: https://github.com/thetizzo/nfl_data
    description:
      Parse NFL data like a boss -- A library for finding information like weekly player
      statistics, team schedules, and more from NFL.com.
  - name: My World Wide Website
    code: https://github.com/thetizzo/thetizzo.github.io
    description: Learn more about what it takes to make all the brilliance happen with Jekyll and GitHub Pages. ;)

skills:
  'Front End':
    - JavaScript
    - CoffeeScript
    - Bootstrap
    - Sass
    - CSS
    - jQuery
  'Back End':
    - Ruby
    - Rails
    - Jekyll
    - REST APIs
    - Postgres
    - MySQL
    - AWS S3
    - Redis
    - Resque
    - Sidekiq
    - RabbitMQ
    - Swift
  Testing:
    - RSpec
    - Minitest
    - Jenkins
    - Travis CI
  Tools:
    - Capistrano
    - Git
    - GitHub
    - Pair Programming
    - Heroku
    - Digital Ocean
    - Ubuntu/CentOS
    - Ansible/Salt
    - JSON/YAML
